<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.7.6" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.7.6" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.7.6" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.7.6" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    <PackageReference Include="Zack.EFCore.Batch.Sqlite_NET6" Version="6.1.3" />
  </ItemGroup>

</Project>
