# QianShiChat.WebApi

./: .gitignore  BuildChatService.md  QianShiChat.sln  README.md  打包ChatService.md
src/QianShiChat.Application/: GlobalUsings.cs  GroupService.cs  QianShiChat.Application.csproj
src/QianShiChat.Application.Contracts/: AttachmentDto.cs  AvatarDto.cs  ChatMessageDto.cs  CreateFriendApplyDto.cs  CreateUserDto.cs  CreateUserRequest.cs  FriendApplyDto.cs  GlobalUsings.cs  GroupApplyDto.cs  GroupDto.cs  NotificationMessage.cs  PagedList.cs  QianShiChat.Application.Contracts.csproj  QueryFriendApplyPendingDto.cs  Requests.cs  Responses.cs  RoomDto.cs  SessionDto.cs  UploadAttachmentRequest.cs  UserAuthDto.cs  UserDto.cs
src/QianShiChat.Application.Contracts/Dtos/: FriendGroupDto.cs  GroupJoinToken.cs
src/QianShiChat.Application.Contracts/Resources/: LocaleRequest.resx  LocaleRequest.zh.resx
src/QianShiChat.Application/Filters/: ClientTypeAuthorize.cs
src/QianShiChat.Application/Hubs/: ChatHub.cs  ConnectionMapping.cs  IChatClient.cs
src/QianShiChat.Application/Managers/: FileManager.cs  IFileManager.cs  INotificationManager.cs  IUserManager.cs  UserManager.cs
src/QianShiChat.Application/Profiles/: AttachmentProfile.cs  AvatarProfile.cs  ChatMessageProfile.cs  FriendApplyProfile.cs  GroupProfile.cs  UserProfile.cs
src/QianShiChat.Application/Repositories/: AttachmentRepositiory.cs  ChatMessageRepository.cs  IChatMessageRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  SessionRepository.cs  UnitOfWork.cs
src/QianShiChat.Application/Services/: AttachmentReposition.cs  AvatarService.cs  ChatMessageService.cs  ChatService.cs  FileOnlineTransmission.cs  FileService.cs  FriendApplyService.cs  FriendGroupService.cs  FriendService.cs  GroupService.cs  IAttachmentRepository.cs  IAvatarService.cs  IChatMessageService.cs  IFileService.cs  IFriendApplyService.cs  IFriendService.cs  IGroupService.cs  IJwtService.cs  IOnlineManager.cs  IRoomService.cs  ISessionService.cs  IUserManager.cs  IUserService.cs  JwtService.cs  OnlineDataTransmission.cs  OnlineManager.cs  PhysicalFileService.cs  RoomService.cs  SessionService.cs  UserManager.cs  UserService.cs
src/QianShiChat.Core/: QianShiChat.Core.csproj
src/QianShiChat.Core/Entity/: DEntityBase.cs  UserInfo.cs
src/QianShiChat.Domain/: AppConsts.cs  ChatDbContext.cs  DomainDependencyInjection.cs  GlobalUsings.cs  HttpRequestExtensions.cs  IQueryableExtenctions.cs  Language.cs  QianShiChat.Domain.csproj  SharedResource.cs
src/QianShiChat.Domain/Extensions/: StreamExtensions.cs  StringExtensions.cs  Timestamp.cs
src/QianShiChat.Domain/Helpers/: AESCryptoTextProvider.cs  FileHelper.cs
src/QianShiChat.Domain/Models/: ApplyBase.cs  Attachment.cs  BlackList.cs  ChatMessage.cs  DefaultAvatar.cs  FriendApply.cs  FriendGroup.cs  Group.cs  GroupApply.cs  MessageAttachment.cs  MessageCursor.cs  Room.cs  Session.cs  Todo.cs  UserAvatar.cs  UserGroupRealtion.cs  UserInfo.cs  UserRealtion.cs
src/QianShiChat.Domain/Options/: AppSettingsOptions.cs  CorsOptions.cs  JwtOptions.cs
src/QianShiChat.Domain/Resources/: Language.en-US.json  Language.zh-CN.json  SharedResource.Designer.cs  SharedResource.en-US.resx  SharedResource.resx  SharedResource.zh.resx
src/QianShiChat.EntityFramework.Core/: QianShiChat.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
src/QianShiChat.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
src/QianShiChat.Web.Core/: QianShiChat.Web.Core.csproj  Startup.cs
src/QianShiChat.Web.Core/ServiceExtension/: SnowflakeIdServiceExtension.cs
src/QianShiChat.Web.Entry/: Dockerfile  Program.cs  QianShiChat.Web.Entry.csproj  WeatherForecast.cs
src/QianShiChat.Web.Entry/Controllers/: WeatherForecastController.cs
src/QianShiChat.Web.Entry/Properties/: launchSettings.json
src/QianShiChat.WebApi/: AppConsts.cs  Dockerfile  GlobalUsings.cs  MinimalatrExtensions.cs  Program.cs  QianShiChat.WebApi.csproj  appsettings.json  migration.txt  sources.list
src/QianShiChat.WebApi/Attributes/: ListNotEmptyAttributes.cs  ValidateAttribute.cs
src/QianShiChat.WebApi/BackgroundHost/: ExpiredFilesCleanupService.cs  SaveChatMessageJob.cs  SaveMessageCursorJob.cs
src/QianShiChat.WebApi/Controllers/: AttachmentController.cs  AuthController.cs  AvatarController.cs  BaseController.cs  ChatController.cs  FriendApplyController.cs  FriendController.cs  GroupController.cs  NoticeController.cs  UserController.cs
src/QianShiChat.WebApi/Endpoints/: GroupEndpoint.cs  LocaliationEndpoint.cs  SearchEndpoint.cs  UserEndpoint.cs
src/QianShiChat.WebApi/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IQueryableExtenctions.cs  IServiceCollectionExtensions.cs  Oops.cs
src/QianShiChat.WebApi/Filters/: ClientAuthotizationFilter.cs  GlobalExceptionFilter.cs  GlobalExeptionHandler.cs  ResultWrapperFilter.cs  ValidationFilter.cs  ValidatorFilter.cs
src/QianShiChat.WebApi/Handlers/: AuthHandler.cs  ExampleHandler.cs
src/QianShiChat.WebApi/Helpers/: DateTimeJsonConverter.cs  TusDiskStorageOptionHelper.cs
src/QianShiChat.WebApi/Hubs/: ChatHub.cs  IChatClient.cs
src/QianShiChat.WebApi/Migrations/: 20221111050918_v1.0.0.Designer.cs  20221111050918_v1.0.0.cs  20221111054003_v1.0.1.Designer.cs  20221111054003_v1.0.1.cs  20221112121030_v1.0.2.Designer.cs  20221112121030_v1.0.2.cs  20221113083217_v1.0.3.Designer.cs  20221113083217_v1.0.3.cs  20221115030830_v1.0.4.Designer.cs  20221115030830_v1.0.4.cs  20221115031056_v1.0.5.Designer.cs  20221115031056_v1.0.5.cs  20221116073312_v1.0.0.Designer.cs  20221116073312_v1.0.0.cs  20221117122851_v1.0.1.Designer.cs  20221117122851_v1.0.1.cs  20221117133057_v1.0.2.Designer.cs  20221117133057_v1.0.2.cs  20221118133308_v1.0.3.Designer.cs  20221118133308_v1.0.3.cs  20221121060332_v1.0.3.Designer.cs  20221121060332_v1.0.3.cs  20221121060643_v1.0.4.Designer.cs  20221121060643_v1.0.4.cs  20221208070900_V1.0.5.Designer.cs  20221208070900_V1.0.5.cs  20221208071035_V1.0.6.Designer.cs  20221208071035_V1.0.6.cs  20221208071217_V1.0.7.Designer.cs  (+20 more)
(+164 files in other folders)
