<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QianShiChat.Application\QianShiChat.Application.csproj" />
    <ProjectReference Include="..\QianShiChat.Database.Migrations\QianShiChat.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
