<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QainShiChat.Application.Contracts\QainShiChat.Application.Contracts.csproj" />
    <ProjectReference Include="..\QianShiChat.Domain\QianShiChat.Domain.csproj" />
  </ItemGroup>

</Project>
